#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble

% you can play with different themes and color themes to find your favorite combination.
\mode<presentation> {
  \usetheme{Luebeck}
  \usecolortheme{beaver}
  \beamertemplatenavigationsymbolsempty
  \setbeamertemplate{headline}{}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% include necessary packages here
\usepackage{graphicx} % for including images
\usepackage{pgf} % for logo
\usepackage{colortbl}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\date{} % Date, can be changed to a custom date

\titlegraphic{

\includegraphics[width=1.5cm]{/home/mv/Dropbox/IconsAndLogos/LogoBlueJustRing.jpg}\hspace*{2.5cm}~%
\includegraphics[width=2cm]{/home/mv/Dropbox/IconsAndLogos/liulogo.png} \linebreak
\hrulefill \break
\tiny
\includegraphics[width=0.33cm]{/home/mv/Dropbox/IconsAndLogos/web.png} \href{https://mattiasvillani.com}{mattiasvillani.com}\hspace*{1cm}~
\includegraphics[width=0.3cm]{/home/mv/Dropbox/IconsAndLogos/twitter.jpg} \href{https://twitter.com/matvil}{@matvil}\hspace*{1cm}~
\includegraphics[width=0.3cm]{/home/mv/Dropbox/IconsAndLogos/github.png} \href{https://github.com/mattiasvillani}{mattiasvillani}~
}


\definecolor{blue}{RGB}{38, 122, 181}
\definecolor{orange}{RGB}{255, 128, 0}
\definecolor{lorange}{RGB}{255, 178, 102}
\definecolor{llorange}{RGB}{255, 229,204 }
\definecolor{red}{RGB}{255, 128, 0}
\definecolor{verylightgray}{RGB}{246, 246, 246}
\definecolor{acol}{cmyk}{0.32, 0.00, 0.82, 0.00}
\definecolor{gray97}{cmyk}{0,0,0,0.03}


\setbeamertemplate{itemize item}{\color{orange}$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{orange}$\blacktriangleright$}

\usepackage{tcolorbox}

\usepackage[ruled]{algorithm2e}
\usepackage{wasysym}
\SetKwInput{KwInput}{Input}
\SetKwInput{KwOutput}{Output}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}
\end_preamble
\options xcolor=svgnames, handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\color orange
Machine Learning
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\color gray
Machine Learning
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle

\color orange
Lecture 10 - Textual data, document classification and topic models
\end_layout

\begin_layout Author

\series bold
Mattias Villani
\series default
 
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout

\series bold
\color gray
Mattias Villani
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Department of Statistics
\begin_inset Newline newline
\end_inset

Stockholm University 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Department of Computer and Information Science
\begin_inset Newline newline
\end_inset

Linköping University 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Linköping and Stockholm University
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Lecture overview
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Text as data
\series default
\color inherit

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Classifying documents
\series default
\color inherit

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Topic models
\series default
\color inherit

\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Text is data
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Digitalization
\series default
\color inherit
: text is becoming an important data source.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
The web, PDF documents (legal, political, medical, etc)
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Unstructured
\series default
\color inherit
 (not tables), yet 
\series bold
\color blue
structured
\series default
\color inherit
 (by language).
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Big data
\series default
\color inherit
.
 100K, 1M, 1B documents in a data set.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Pre-processing
\series default
\color inherit
 to get data useful for statistical analysis.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Feature construction 
\series default
\color inherit
- turning text into numbers.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Text applications
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Language models
\series default
\color inherit
 (predict the next word on smartphone) 
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Machine translation
\series default
\color inherit
 (Google translate)
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Document classification
\series default
\color inherit
 (Shakespeare? Spam and blog filters.
 harmful EULA)
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Sentiment analysis
\series default
\color inherit
 (positive/negative sentiment in tweets or financial statements)
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Information retrival
\series default
\color inherit
 (Google search)
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Part-of-speech tagging
\series default
\color inherit
 (predict grammatical category)
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Prediction models
\series default
\color inherit
 based on text.
 
\begin_inset Newline newline
\end_inset

- Predicting financial turbulence from economic press.
\begin_inset Newline newline
\end_inset

- Finding bugs from bug reports
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Classifying texts - feature construction
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Data: 
\series bold
\color blue
corpus
\series default
\color inherit
 of 
\series bold
\color blue
documents
\series default
\color inherit
, each with a 
\series bold
\color blue
label
\end_layout

\begin_deeper
\begin_layout Itemize
Journal articles under the headings: sports, politics, culture etc
\end_layout

\begin_layout Itemize
Financial articles: positive/negative about the economy.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\color blue
Text features
\series default
\color inherit
 from documents:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Presence/absence of individual words, or pairs of words
\end_layout

\begin_layout Itemize
Number of times an individual word is used
\end_layout

\begin_layout Itemize
Lexical diversity
\end_layout

\begin_layout Itemize
Number of web links from document (Page Rank).
\end_layout

\end_deeper
\begin_layout Standard
\align center

\size tiny
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $\text{Document}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
has('ball')
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
has('political_arena')
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
wordlen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Lex.
 Div.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Topic
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Article1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
4.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
5.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Sports
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Article2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
6.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
13.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Sports
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
ArticleN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
7.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
11.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
News
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
See 
\family typewriter
DocumentTermMatrix 
\family default
function in 
\family typewriter
tm
\family default
 package.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Multinomial model with Dirichlet prior
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Topic model
\series default
\color inherit
.
 Factorization of the 
\series bold
\color blue
Document-Term matrix
\series default
\color inherit
.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Categorical counts
\series default
\color inherit
: 
\begin_inset Formula $\boldsymbol{y}=(y_{1},...y_{C})$
\end_inset

, where 
\begin_inset Formula $\sum_{c=1}^{C}y_{c}=n$
\end_inset

.
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $y_{c}$
\end_inset

= number of observations in 
\begin_inset Formula $c$
\end_inset

th category.
 Brand choices.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Multinomial model
\series default
\color inherit
:
\begin_inset Formula 
\[
p(\boldsymbol{y}|\boldsymbol{\theta})\propto\prod_{c=1}^{C}\theta_{c}^{y_{c}},\text{ where }\sum_{c=1}^{C}\theta_{c}=1.
\]

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Dirichlet prior
\series default
\color inherit
: 
\begin_inset Formula $\boldsymbol{\theta}\sim\mathrm{Dirichlet}(\alpha_{1},...,\alpha_{C})$
\end_inset


\begin_inset Formula 
\[
p(\boldsymbol{\theta})\propto\prod_{c=1}^{C}\theta_{c}^{\alpha_{c}-1}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Dirichlet prior
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tcolorbox}[colback=verylightgray]          
\end_layout

\begin_layout Plain Layout

	$(
\backslash
theta_1,
\backslash
dots,
\backslash
theta_C) 
\backslash
sim 
\backslash
mathrm{Dirichlet}(
\backslash
alpha_1,
\backslash
dots,
\backslash
alpha_C)$ 
\backslash
vspace{0.2cm} 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

    $
\backslash
mathbb{E}(
\backslash
theta_c) = 
\backslash
frac{
\backslash
alpha_c}{
\backslash
sum_{j=1}^C
\backslash
alpha_j}$  
\backslash
vspace{0.2cm} 
\backslash

\backslash
      
\end_layout

\begin_layout Plain Layout

	$
\backslash
mathbb{V}(
\backslash
theta_c) = 
\backslash
frac{
\backslash
mathbb{E}(
\backslash
theta_c)(1-
\backslash
mathbb{E}(
\backslash
theta_c))}{1+
\backslash
sum_{j=1}^C
\backslash
alpha_j}$     
\backslash
vspace{0.2cm}
\end_layout

\begin_layout Plain Layout


\backslash
end{tcolorbox}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/Dir1.jpg
	lyxscale 40
	scale 16

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/Dir2.jpg
	lyxscale 40
	scale 16

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/Dir3.jpg
	lyxscale 40
	scale 16

\end_inset


\end_layout

\begin_layout Itemize
Uniform distribution on unit simplex: 
\begin_inset Formula $\alpha_{1}=...=\alpha_{K}=1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Multinomial model with Dirichlet prior
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../BayesLearning/Slides/Images/multinomDir.png
	scale 35

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Example: smartphone market shares
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Survey among 513 smartphones owners:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
180 used mainly an iPhone
\end_layout

\begin_layout Itemize
230 used mainly an Android phone
\end_layout

\begin_layout Itemize
62 used mainly a Windows phone
\end_layout

\begin_layout Itemize
41 used mainly some other mobile phone.
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Old survey: 
\size footnotesize
iPhone 30%, Android 30%, Windows 20%, Other 20%.
\size default

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Pr(Android has largest share | Data)
\series default
\color inherit

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Prior: 
\begin_inset Formula $\alpha_{1}=15,\alpha_{2}=15,\alpha_{3}=10\text{ and }\alpha_{4}=10$
\end_inset

 (prior info is equivalent to a survey with only 
\begin_inset Formula $50$
\end_inset

 respondents)
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Posterior: 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $(\theta_{1},\theta_{2},\theta_{3},\theta_{4})|\mathbf{y}\sim\mathrm{Dirichlet(195,245,72,51)}$
\end_inset

.
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
R Notebook
\series default
\color inherit
: 
\bar under

\begin_inset CommandInset href
LatexCommand href
name "Multinomial.Rmd "
target "https://github.com/mattiasvillani/BayesLearnCourse/blob/master/Notebooks/R/multinomial.Rmd"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Example: smartphone market shares
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/MultinomialSurveyHist.png
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Mixture of unigrams
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $\phi_{1},\phi_{2},...,\phi_{K}$
\end_inset

 be distributions over the vocabulary.
 
\series bold
\color blue
Topics
\series default
\color inherit
.
\size tiny

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center

\size tiny
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default
Topic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset

Word distr.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default
probability
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default
dna
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default
gene
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default
data
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default
distribution
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default

\begin_inset Formula $\phi_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default

\begin_inset Formula $0.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default

\begin_inset Formula $0.1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default

\begin_inset Formula $0.0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default

\begin_inset Formula $0.2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default

\begin_inset Formula $0.2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default

\begin_inset Formula $\phi_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default

\begin_inset Formula $0.0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default

\begin_inset Formula $0.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default

\begin_inset Formula $0.4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default

\begin_inset Formula $0.1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default

\begin_inset Formula $0$
\end_inset

.0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
For each document 
\begin_inset Formula $d=1,...,D$
\end_inset

:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Draw a 
\series bold
\color blue
topic
\series default
\color inherit
 
\begin_inset Formula $z_{d}$
\end_inset

 from a 
\series bold
\color orange
topic distribution
\series default
\color inherit
 
\begin_inset Formula $\theta=(\theta_{1},...,\theta_{K})$
\end_inset

.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Enumerate
Given topic 
\begin_inset Formula $z_{d}$
\end_inset

, draw 
\series bold
\color blue
words
\series default
\color inherit
 from a 
\series bold
\color orange
word distribution
\series default
\color inherit
 
\begin_inset Formula $\phi_{z_{d}}$
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../ESOBE2017/Slides/Graphics/MixtureUnigrams.png
	lyxscale 20
	scale 6

\end_inset


\end_layout

\begin_layout Itemize
Each document belongs to 
\series bold
exactly
\series default
 one topic.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Topic models are 
\series bold
\color blue
mixed-membership models
\series default
\color inherit
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Simulating documents from a topic model
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Assume that we have: 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A fixed vocabulary 
\begin_inset Formula $V$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $D$
\end_inset

 documents
\end_layout

\begin_layout Itemize
\begin_inset Formula $N$
\end_inset

 words in each document
\end_layout

\begin_layout Itemize
\begin_inset Formula $K$
\end_inset

 topics
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
For each 
\color blue
topic
\series default
\color inherit
 (
\begin_inset Formula $k=1,...,K$
\end_inset

):
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset

a.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Draw a distribution over the words 
\begin_inset Formula $\phi_{k}\sim Dir(\eta,\eta,...,\eta)$
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
For each 
\color blue
document
\series default
\color inherit
 (
\begin_inset Formula $d=1,...,D$
\end_inset

):
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset

a.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

Draw a vector of topic proportions 
\begin_inset Formula $\theta_{d}\sim Dir(\alpha_{1},...,\alpha_{K})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset

b.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset


\series bold
For each 
\color blue
word
\series default
\color inherit
 (
\begin_inset Formula $i=1,...,N$
\end_inset

):
\begin_inset VSpace medskip
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset

i.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

Draw a topic assignment 
\begin_inset Formula $z_{di}\sim\mathrm{Categorical}(\theta_{d})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset

ii.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

Draw a word 
\begin_inset Formula $w_{di}\sim\mathrm{Categorical}(\phi_{z_{di}})$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Example - simulation from two topics
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\size tiny
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default
Topic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset

Word distr.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default
probability
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default
dna
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default
gene
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default
data
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default
distribution
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default

\begin_inset Formula $\phi_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default

\begin_inset Formula $0.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default

\begin_inset Formula $0.1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default

\begin_inset Formula $0.0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default

\begin_inset Formula $0.2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default

\begin_inset Formula $0.2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default

\begin_inset Formula $\phi_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default

\begin_inset Formula $0.0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default

\begin_inset Formula $0.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default

\begin_inset Formula $0.4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default

\begin_inset Formula $0.1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{acol}
\end_layout

\end_inset


\family default

\begin_inset Formula $0$
\end_inset

.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Doc 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default

\begin_inset Formula $\theta_{1}=(0.2,0.8)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Word 1:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Topic=2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Word='gene'
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Word 2:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Topic=2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Word='gene'
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Word 3:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Topic=1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Word='data'
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Doc 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default

\begin_inset Formula $\theta_{2}=(0.9,0.1)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Word 1:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Topic=1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Word='probability'
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Word 2:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Topic=1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Word='data'
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Word 3:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Topic=1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Word='probability'
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default
Doc 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default

\begin_inset Formula $\theta_{2}=(0.5,0.5)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default

\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default

\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default

\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default

\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default

\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{gray97}
\end_layout

\end_inset


\family default

\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Example from Science (Blei, review paper)
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../WinterConfHemavan2019/Slides/figs/Blei2012Science.png
	lyxscale 20
	scale 24

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Example from Science (Blei, review paper)
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../ESOBE2017/Slides/Graphics/TopicsScience.png
	lyxscale 30
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Predicting bug location from bug reports
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../ESOBE2017/Slides/Graphics/CodeComponents.png
	lyxscale 40
	scale 25

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../ESOBE2017/Slides/Graphics/bugreport.jpg
	lyxscale 30
	scale 22

\end_inset


\begin_inset Graphics
	filename ../../ESOBE2017/Slides/Graphics/arrow.png
	lyxscale 10
	scale 5

\end_inset


\begin_inset Graphics
	filename ../../ESOBE2017/Slides/Graphics/ProbComp.jpg
	lyxscale 20
	scale 8

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Three datasets
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dataset
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No.
 Bug reports
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No.
 classes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vocabulary size
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mozilla
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15,000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
118
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3505
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Eclipse
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15,000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3367
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Telecom
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
9,778
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
5286
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
blfootnote{
\backslash
tiny From Jonsson et al (2016).
 Automatic Localization of Bugs to Faulty Components in Large Scale Software
 Systems Using Bayesian Classification.}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Topics 
\begin_inset Formula $\phi_{k}$
\end_inset


\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\color black
Automatically summarize a bug report by topics.
\end_layout

\begin_layout Standard
\align center

\size tiny
\color black
\begin_inset Graphics
	filename ../../ESOBE2017/Slides/Graphics/TopWordsEricsson.pdf

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Topic proportions 
\begin_inset Formula $\theta_{d}$
\end_inset


\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\size tiny
\color blue
\begin_inset Graphics
	filename ../../ESOBE2017/Slides/Graphics/Topics.jpg
	lyxscale 30
	scale 20

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Multi-class logistic regression on topics
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../ESOBE2017/Slides/Graphics/TopicLoadings.pdf

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
